# Local SQLite
DB_FILE=Others/game_database.db
DB_PASSWORD=your_secret_password_here

# PostgreSQL for production
DATABASE_URL=postgresql://neondb_owner:npg_qxdfe28lJCKZ@ep-tight-violet-a8227px2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=matchpredictorgame@gmail.com
SENDER_PASSWORD=ekiopbrdmritweza

# API Settings
API_TOKEN=4c936cda044a4c2eaa3ed158b90e66d3
LOGO_DOWNLOAD_PATH=Assets/API_Requests

# Admin Control
ADMIN_SECRET_CODE=SuperSecretAdmin123

BASE_URL = https://api.football-data.org/v4